{
    "name": "angular-bot",
    "description": "The perfect assistant for the Angular framework",
    "scripts": {
        "deploy:functions": "firebase deploy --only functions"
    },
    "dependencies": {
        "actions-on-google": "1.1.1",
        "cheerio": "^1.0.0-rc.1",
        "firebase-admin": "4.2.1",
        "firebase-functions": "0.5.7",
        "node-fetch": "^1.7.1"
    },
    "private": true
}
